{
  "name": "oribe",
  "version": "0.0.1",
  "description": "WordPress Theme using React and WP REST API",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.7.1",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-webserver": "^0.9.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "tsify": "^0.13.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "browserify --debug --transform babelify modules/app.jsx --outfile app.js"
  },
  "author": "",
  "license": "GNU GENERAL PUBLIC LICENSE"
}
